
Code to create a Pyramid using User Input:


import java.util.*;

public class Main {
  public static void pyramid(int n){
    for(int i = 0; i < n; i+=2){
      for(int j = n - i; j > 1; j--){
        System.out.print(" ");
      }
      for(int j = 0; j <= i; j++){
        System.out.print("* ");
      }
      System.out.println();
    }
  for(int i = n; i > 0; i-=2){
    for(int j = n; j >= i-1; j--){
      System.out.print(" ");
    }
    for(int j = 0; j < i-2; j++){
      System.out.print("* ");
    }
    System.out.println();
  }
  }
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      System.out.print("Enter a number: ");
      int n = sc.nextInt();
      
      while (n % 2 == 0){
          System.out.print("It's an EVEN Number!!\nEnter an ODD Number: ");
          n = sc.nextInt();
      }
      pyramid(n);
    }
  }